{
  "name": "aray",
  "description": "Array manipulation library.",
  "main": "index.js",
  "author": {
    "name": "Mark O Grady"
  },
  "version": "0.1.5",
  "keywords": [
    "array",
    "array manipulation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markogrady1/aray.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  }
}
